{
  "name": "cnry",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "export NEXT_PUBLIC_COMMIT_HASH=$(git rev-parse HEAD) && lingui compile && next dev",
    "build": "export NEXT_PUBLIC_COMMIT_HASH=$(git rev-parse HEAD) && lingui compile && next build",
    "export": "next export",
    "start": "next start",
    "lingui": "lingui extract --clean --overwrite && lingui compile",
    "lint": "next lint",
    "olint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"./**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"./**/*.{ts,tsx}\" --fix",
    "lint:prettier": "prettier --check \"./**/*.{ts,tsx}\" *.js",
    "lint:prettier:fix": "prettier --write \"./**/*.{ts,tsx}\" *.js",
    "test": "jest && clarinet test tests/*.ts"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@clarigen/core": "0.3.2",
    "@clarigen/web": "0.3.3",
    "@micro-stacks/nextjs": "0.0.8",
    "@micro-stacks/query": "0.0.7",
    "@micro-stacks/react": "0.0.7",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@next",
    "@mui/styled-engine-sc": "^5.0.4",
    "@mui/system": "^5.0.6",
    "dayjs": "^1.10.7",
    "fast-deep-equal": "3.1.3",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "jotai": "1.4.3",
    "jotai-query-toolkit": "0.1.17",
    "make-plural": "7.0.0",
    "micro-stacks": "0.1.0",
    "next": "12.0.3",
    "qs": "^6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^17.0.2",
    "react-query": "3.32.1",
    "react-router-dom": "^5.3.0",
    "styled-components": "^5.3.1",
    "stylis-plugin-rtl": "^1",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@next"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    }
  },
  "prettier": "@stacks/prettier-config",
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.14.5",
    "@clarigen/cli": "0.3.3",
    "@clarigen/node": "0.3.3",
    "@clarigen/test": "0.3.3",
    "@lingui/cli": "^3.12.1",
    "@lingui/core": "^3.12.1",
    "@lingui/loader": "^3.12.1",
    "@lingui/macro": "^3.12.1",
    "@lingui/react": "^3.12.1",
    "@lingui/remote-loader": "^3.11.0",
    "@stacks/prettier-config": "0.0.9",
    "@stacks/stacks-blockchain-api-types": "^0.71.0",
    "@testing-library/dom": "^8.11.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/qs": "^6.9.7",
    "@types/react": "17.0.34",
    "@types/react-router-dom": "^5.3.0",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.2.0",
    "next-transpile-modules": "^8.0.0",
    "prettier": "2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "4.4.4"
  }
}
